MNEMONIC=""
OPTIMISM_GOERLI_ALCHEMY_KEY="INSERT_YOUR_KEY"
ETHEREUM_GOERLI_ALCHEMY_KEY="INSERT_YOUR_KEY"
GOERLI_URL=""
OPTI_GOERLI_URL=""
GREETER_L1="0x7fA4D972bB15B71358da2D937E4A830A9084cf2e"
GREETER_L2="0xC0836cCc8FBa87637e782Dde6e6572aD624fb984"