MNEMONIC=""
ETH_RPC_URL=""
OP_RPC_URL=""
POLYGON_RPC_URL=""
# Etherscan API key (Ethereum and its testnets)
ETHERSCAN_API_KEY=""
# Optimistic Etherscan API key (separate API key, Optimism and Optimism Goerli testnet specific)
OPTIMISM_ETHERSCAN_API_KEY=""
# Polygonscan API key
POLYGON_ETHERSCAN_API_KEY=""
OP_WORLDID_PRIVATE_KEY=""
POLYGON_WORLDID_PRIVATE_KEY=""
BRIDGE_PRIVATE_KEY=""