MNEMONIC=""
OPTIMISM_GOERLI_ALCHEMY_KEY="INSERT_YOUR_KEY"
ETHEREUM_GOERLI_ALCHEMY_KEY="INSERT_YOUR_KEY"
GOERLI_URL=""
OPTI_GOERLI_URL=""
ETHERSCAN_API_KEY=""
OP_WORLDID_PRIVATE_KEY=""
BRIDGE_PRIVATE_KEY=""